* {
  box-sizing: border-box;
  margin: 0;
}

html {
  background-color: #2b2929;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  background-color: #2b2929;
}

@media (max-width: 600px) {
  section {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.nav--img {
  max-width: 2.5rem;
  max-height: 2.5rem;
}

.nav--title {
  font-size: 1.3rem;
  font-family: "Creepster", cursive;
}

.card--container {
  display: flex;
  margin-right: 1rem;
}

.card--img {
  width: auto;
  height: 12rem;
  flex-shrink: 0;
  border-radius: 0.5rem;
}

.card--location {
  padding: 1rem 2rem 0.5rem 0;
}

.card--url {
  padding-left: 1rem;
  font-size: 0.8rem;
}

.card--title {
}

.card--date {
  font-size: 0.8rem;
  padding: 0.5rem 0;
}

.card--description {
}
